PORT = 4000

MONGO_URL = mongodb+srv://darshankutty08:EEfALw17O4Pl5rNw@cluster0.dmvoq.mongodb.net/e-commerce

EMAIL_ID = darshankutty08@gmail.com

JWT_SECRET = pvwd sruf gbdp blgm

STRIPE_SECRET_KEY=sk_test_51PyvGlP0TQcdrbfk51WAaXuIHc1hiMNTXdm8vOyIPodawYc9UT66IQcHGdNYffUg93KTD67bsmFZLC1qhVpg5xIG00DlLMWN0V

ResetUrl = https://jocular-gaufre-15d016.netlify.app

DOMAIN = https://jocular-gaufre-15d016.netlify.app